*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

nav {
    background-color: steelblue; 
    padding: 10px;}

nav a {
    color: white;
    display:block;
    padding:20px;
}

h1 {

    color:steelblue;
    border-bottom: 20px;
    padding: 20px;
    border-bottom: blue solid;
    
}


img {
    width:150px;
    height:auto;
    border: 1px solid steelblue;
    padding: 2x;
    box-shadow:0 0 30px gray ; 
}

p {
    padding: 10px;
}

/*main {
    max-width: 840px;
}*/
aside {
    width: 20rm;
    margin: 1 rem;
    border: 1px solid rgb(0, 0, 0, 0.2); /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row:1/2;

}
aside img {
    width: 200px;
    height: auto;

}
 main img {
    width: 150px;
    height: auto;
}
p {
    padding: 0;
}
 /*footer {
    margin-top: 840px;
    border-top: 1px solid #000;
    text-align: center;
}*/

/* CLASS SELECTORS*/
.box{
    margin: 1.2rem;
    border: 1px solid rgb(0, 0,0,.1);
    padding: 1rem;
    background-color:aliceblue;

}


main img {
float: right;
}
aside h2{position:relative;
    top: 0px;
    left: 0%;
}
header, .grid, footer {
max-width: 840px;
margin: 0 auto;
}
nav{
    display: flex;
    padding: 1rem;
    background-color: blue;
    justify-content: space-evenly;
    align-items: center;
}
nav a { 
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: block;
    padding: 0.5rem;
}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 2;
    margin: 1rem;
}
footer{
    display: flex;
    justify-content: center;
}
  







































